# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-14 14:18


from django.db import migrations, models
import django.db.models.deletion
import mptt.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Brand',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='Brand')),
                ('text', models.TextField(blank=True, null=True, verbose_name='Description')),
                ('image', models.ImageField(blank=True, null=True, upload_to=b'force_shop_media/images/brand/', verbose_name='Image')),
            ],
            options={
                'verbose_name': 'Brand',
                'verbose_name_plural': 'Brands',
            },
        ),
        migrations.CreateModel(
            name='Cart',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('creation_date', models.DateTimeField(auto_now_add=True)),
            ],
            options={
                'ordering': ('-creation_date',),
                'verbose_name': 'Cart',
                'verbose_name_plural': 'Carts',
            },
        ),
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='Category name')),
                ('text', models.TextField(blank=True, null=True, verbose_name='Description')),
                ('lft', models.PositiveIntegerField(db_index=True, editable=False)),
                ('rght', models.PositiveIntegerField(db_index=True, editable=False)),
                ('tree_id', models.PositiveIntegerField(db_index=True, editable=False)),
                ('level', models.PositiveIntegerField(db_index=True, editable=False)),
            ],
            options={
                'verbose_name': 'Category',
                'verbose_name_plural': 'Categorys',
            },
        ),
        migrations.CreateModel(
            name='Color',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='Color')),
                ('hex_code', models.CharField(max_length=6, verbose_name='HEX code')),
            ],
            options={
                'verbose_name': 'Color',
                'verbose_name_plural': 'Colors',
            },
        ),
        migrations.CreateModel(
            name='Currency',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='Name of currency')),
                ('coefficient', models.DecimalField(decimal_places=4, default=0.0, max_digits=10, verbose_name='Ratio to the dollar')),
                ('symbol', models.CharField(max_length=50, verbose_name='Symbol')),
                ('ico_code', models.CharField(max_length=3, verbose_name='Ico code')),
                ('default', models.BooleanField(default=False, verbose_name='Currency default')),
            ],
            options={
                'verbose_name': 'Currency',
                'verbose_name_plural': 'Currency',
            },
        ),
        migrations.CreateModel(
            name='ImagesProduct',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=100, null=True)),
                ('image', models.ImageField(upload_to=b'force_shop_media/images/product/', verbose_name='Image')),
            ],
            options={
                'verbose_name': 'Image',
                'verbose_name_plural': 'Images',
            },
        ),
        migrations.CreateModel(
            name='Item',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('quantity', models.PositiveIntegerField(verbose_name='quantity')),
                ('cart', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='force_shop.Cart', verbose_name='cart')),
            ],
            options={
                'ordering': ('cart',),
                'verbose_name': 'Item',
                'verbose_name_plural': 'Items',
            },
        ),
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user_id', models.CharField(blank=True, max_length=50, null=True)),
                ('order_first_name', models.CharField(max_length=100, verbose_name='First name')),
                ('order_last_name', models.CharField(max_length=100, verbose_name='Last name')),
                ('order_street', models.CharField(blank=True, max_length=100, null=True, verbose_name='Street')),
                ('order_city', models.CharField(blank=True, max_length=100, null=True, verbose_name='City/Suburb')),
                ('order_state', models.CharField(blank=True, max_length=100, null=True, verbose_name='State/Region')),
                ('order_postcode', models.CharField(blank=True, max_length=10, null=True, verbose_name='Zip/Postcode')),
                ('order_country', models.CharField(blank=True, max_length=100, null=True, verbose_name='Country')),
                ('order_phone', models.CharField(max_length=20, verbose_name='Phone')),
                ('order_email', models.EmailField(max_length=254, verbose_name='Email')),
                ('additional_instructions', models.TextField(blank=True, null=True, verbose_name='Additional instructions')),
                ('date_creation', models.DateTimeField(auto_now_add=True, verbose_name='Time')),
                ('transaction_id', models.CharField(blank=True, max_length=255, null=True, verbose_name='Transaction ID')),
                ('status_payment', models.CharField(choices=[('Enable', 'Enable'), ('Disable', 'Disable')], default='Disable', max_length=254, verbose_name='Status payment')),
                ('status_shipping', models.CharField(choices=[('In stock', 'In stock'), ('On way', 'On way'), ('Delivered', 'Delivered')], default='In stock', max_length=254, verbose_name='Status shipping')),
                ('cart', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='force_shop.Cart', verbose_name='Cart object')),
            ],
            options={
                'ordering': ('-id',),
                'verbose_name': 'Order',
                'verbose_name_plural': 'Orders',
            },
        ),
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='Product name')),
                ('text', models.TextField(blank=True, null=True, verbose_name='Product description')),
                ('short_desc', models.CharField(blank=True, max_length=250, null=True, verbose_name='Short description')),
                ('state', models.SmallIntegerField(choices=[(1, 'Product enable'), (0, 'Product disable')], default=1, verbose_name='Status')),
                ('purchase_state', models.BooleanField(default=True, verbose_name='Purchase state')),
                ('date_creation', models.DateTimeField(auto_now_add=True)),
                ('date_start', models.DateTimeField(blank=True, null=True, verbose_name='Date start')),
                ('data_end', models.DateTimeField(blank=True, null=True, verbose_name='Date end')),
                ('meta_title', models.CharField(blank=True, max_length=100, null=True, verbose_name='Meta Title')),
                ('meta_url', models.CharField(max_length=100, verbose_name='Meta url')),
                ('meta_description', models.CharField(blank=True, max_length=500, null=True, verbose_name='Meta descriptoin')),
                ('meta_keywords', models.CharField(blank=True, max_length=100, null=True, verbose_name='Meta Keywords')),
                ('rating', models.FloatField(default=0.0, verbose_name='Rating')),
                ('brand', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='force_shop.Brand')),
                ('category', models.ManyToManyField(related_name='product_category', to='force_shop.Category', verbose_name='Categories')),
                ('images', models.ManyToManyField(blank=True, related_name='product_images', to='force_shop.ImagesProduct', verbose_name='Images')),
                ('related_products', models.ManyToManyField(related_name='_product_related_products_+', to='force_shop.Product', verbose_name='Related products')),
                ('upsell_products', models.ManyToManyField(related_name='_product_upsell_products_+', to='force_shop.Product', verbose_name='Upsell products')),
            ],
            options={
                'ordering': ['-name'],
                'verbose_name': 'Product',
                'verbose_name_plural': 'Products',
            },
        ),
        migrations.CreateModel(
            name='ProductVariation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('state', models.SmallIntegerField(choices=[(1, 'Enable'), (0, 'Disable')], default=1, verbose_name='Status')),
                ('default', models.BooleanField(default=False, verbose_name='Product default')),
                ('discount', models.BooleanField(default=False, verbose_name='Discount')),
                ('new_product', models.BooleanField(default=False, verbose_name='New product')),
                ('code', models.CharField(blank=True, max_length=20, null=True, verbose_name='Product code')),
                ('count', models.SmallIntegerField(default=1, verbose_name='Count')),
                ('price', models.DecimalField(decimal_places=2, default=0.0, max_digits=10, verbose_name='Price')),
                ('price_sale', models.DecimalField(decimal_places=2, default=0.0, max_digits=10, verbose_name='Price without discount')),
                ('guarantee', models.SmallIntegerField(blank=True, null=True, verbose_name='Guarantee')),
                ('colors', models.ManyToManyField(related_name='product_colors', to='force_shop.Color', verbose_name='Colors')),
                ('currency', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='force_shop.Currency', verbose_name='Currency')),
                ('image', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='force_shop.ImagesProduct', verbose_name='Image')),
                ('product', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='force_shop.Product', verbose_name='Main product')),
            ],
            options={
                'verbose_name': 'Subset of product',
                'verbose_name_plural': 'Subset of products',
            },
        ),
        migrations.CreateModel(
            name='Shipping',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('image', models.ImageField(blank=True, null=True, upload_to=b'force_shop_media/images/shipping/', verbose_name='Image')),
            ],
            options={
                'verbose_name': 'Shipping',
                'verbose_name_plural': 'Shippings',
            },
        ),
        migrations.CreateModel(
            name='Tag',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='Tag name')),
            ],
            options={
                'verbose_name': 'Tag',
                'verbose_name_plural': 'Tags',
            },
        ),
        migrations.CreateModel(
            name='TagCollection',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('variations', models.ManyToManyField(related_name='variation_detail', to='force_shop.Tag', verbose_name='Tag collections')),
            ],
            options={
                'verbose_name': 'Tag collection',
                'verbose_name_plural': 'Tags collections',
            },
        ),
        migrations.AddField(
            model_name='productvariation',
            name='variations',
            field=models.ManyToManyField(related_name='variations_for_products', to='force_shop.Tag', verbose_name='Variations'),
        ),
        migrations.AddField(
            model_name='order',
            name='shipping_type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='force_shop.Shipping', verbose_name='Shipping type'),
        ),
        migrations.AddField(
            model_name='item',
            name='product',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='force_shop.ProductVariation'),
        ),
        migrations.AddField(
            model_name='category',
            name='collection',
            field=models.ManyToManyField(to='force_shop.TagCollection', verbose_name='Collections products'),
        ),
        migrations.AddField(
            model_name='category',
            name='parent',
            field=mptt.fields.TreeForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='children', to='force_shop.Category'),
        ),
    ]
