# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-11-27 21:28
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django_resized.forms


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('force_shop', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='order',
            name='user_id',
        ),
        migrations.AddField(
            model_name='category',
            name='slug',
            field=models.CharField(default='', max_length=50, verbose_name='Slug'),
        ),
        migrations.AddField(
            model_name='order',
            name='currency',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='force_shop.Currency', verbose_name='Currency'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='order',
            name='order_flat',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Flat'),
        ),
        migrations.AddField(
            model_name='order',
            name='order_house',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='House'),
        ),
        migrations.AddField(
            model_name='order',
            name='order_shipping',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Address shipping company'),
        ),
        migrations.AddField(
            model_name='order',
            name='price_captured',
            field=models.DecimalField(decimal_places=2, default=0.0, max_digits=10, verbose_name='Price captured'),
        ),
        migrations.AddField(
            model_name='order',
            name='shipping_price',
            field=models.DecimalField(decimal_places=2, default=0.0, max_digits=10, verbose_name='Shipping price'),
        ),
        migrations.AddField(
            model_name='order',
            name='tax_price',
            field=models.DecimalField(decimal_places=2, default=0.0, max_digits=10, verbose_name='Tax price'),
        ),
        migrations.AddField(
            model_name='order',
            name='user',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='product',
            name='currency',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='force_shop.Currency', verbose_name='Currency'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='product',
            name='default',
            field=models.BooleanField(default=False, verbose_name='Product default'),
        ),
        migrations.AddField(
            model_name='product',
            name='discount',
            field=models.BooleanField(default=False, verbose_name='Discount'),
        ),
        migrations.AddField(
            model_name='product',
            name='image',
            field=django_resized.forms.ResizedImageField(blank=True, crop=None, force_format=None, keep_meta=True, null=True, quality=75, size=[1920, 1080], upload_to='force_shop_media/images/product/', verbose_name='Image'),
        ),
        migrations.AddField(
            model_name='product',
            name='new_product',
            field=models.BooleanField(default=False, verbose_name='New product'),
        ),
        migrations.AddField(
            model_name='product',
            name='price',
            field=models.DecimalField(decimal_places=2, default=0.0, max_digits=10, verbose_name='Min price'),
        ),
        migrations.AddField(
            model_name='product',
            name='price_sale',
            field=models.DecimalField(decimal_places=2, default=0.0, max_digits=10, verbose_name='Sale price'),
        ),
        migrations.AlterField(
            model_name='brand',
            name='image',
            field=django_resized.forms.ResizedImageField(blank=True, crop=None, force_format=None, keep_meta=True, null=True, quality=75, size=[1920, 1080], upload_to='force_shop_media/images/brand/', verbose_name='Image'),
        ),
        migrations.AlterField(
            model_name='category',
            name='collection',
            field=models.ManyToManyField(blank=True, to='force_shop.TagCollection', verbose_name='Collections products'),
        ),
        migrations.AlterField(
            model_name='imagesproduct',
            name='image',
            field=django_resized.forms.ResizedImageField(blank=True, crop=None, force_format=None, keep_meta=True, null=True, quality=75, size=[1920, 1080], upload_to='force_shop_media/images/product/', verbose_name='Image'),
        ),
        migrations.AlterField(
            model_name='order',
            name='status_payment',
            field=models.PositiveIntegerField(choices=[(1, 'Not paid'), (2, 'Paid'), (3, 'Refund')], default=1, verbose_name='Status payment'),
        ),
        migrations.AlterField(
            model_name='order',
            name='status_shipping',
            field=models.PositiveIntegerField(choices=[(1, 'In stock'), (2, 'On way'), (3, 'Delivered')], default=1, verbose_name='Status shipping'),
        ),
        migrations.AlterField(
            model_name='product',
            name='category',
            field=models.ManyToManyField(blank=True, related_name='product_category', to='force_shop.Category', verbose_name='Categories'),
        ),
        migrations.AlterField(
            model_name='product',
            name='related_products',
            field=models.ManyToManyField(blank=True, related_name='_product_related_products_+', to='force_shop.Product', verbose_name='Related products'),
        ),
        migrations.AlterField(
            model_name='product',
            name='upsell_products',
            field=models.ManyToManyField(blank=True, related_name='_product_upsell_products_+', to='force_shop.Product', verbose_name='Upsell products'),
        ),
        migrations.AlterField(
            model_name='productvariation',
            name='code',
            field=models.CharField(blank=True, max_length=128, null=True, verbose_name='Product code'),
        ),
        migrations.AlterField(
            model_name='productvariation',
            name='colors',
            field=models.ManyToManyField(blank=True, related_name='product_colors', to='force_shop.Color', verbose_name='Colors'),
        ),
        migrations.AlterField(
            model_name='productvariation',
            name='image',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='force_shop.ImagesProduct', verbose_name='Image'),
        ),
        migrations.AlterField(
            model_name='productvariation',
            name='price_sale',
            field=models.DecimalField(decimal_places=2, default=0.0, max_digits=10, verbose_name='Sale price'),
        ),
        migrations.AlterField(
            model_name='productvariation',
            name='product',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='variations', to='force_shop.Product', verbose_name='Main product'),
        ),
        migrations.AlterField(
            model_name='productvariation',
            name='state',
            field=models.SmallIntegerField(choices=[(1, 'Product enable'), (0, 'Product disable')], default=1, verbose_name='Status'),
        ),
        migrations.AlterField(
            model_name='productvariation',
            name='variations',
            field=models.ManyToManyField(blank=True, related_name='variations_for_products', to='force_shop.Tag', verbose_name='Variations'),
        ),
        migrations.AlterField(
            model_name='shipping',
            name='image',
            field=django_resized.forms.ResizedImageField(blank=True, crop=None, force_format=None, keep_meta=True, null=True, quality=75, size=[1920, 1080], upload_to='force_shop_media/images/shipping/', verbose_name='Image'),
        ),
        migrations.AlterField(
            model_name='tagcollection',
            name='variations',
            field=models.ManyToManyField(blank=True, related_name='variation_detail', to='force_shop.Tag', verbose_name='Tag collections'),
        ),
    ]
